# data-flow

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
config/: .gitignore  known-databases.example.json  pipeline-config.example.json  settings.example.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/s2progger/dataflow/logging/: PipelineLogging.java
src/main/kotlin/: Hello.kt
src/main/kotlin/com/inferwerx/dbextraction/: ConfigurationEntities.kt  DatabaseCopy.kt  KnownDatabaseEntities.kt  Main.kt
src/main/kotlin/com/inferwerx/dbextraction/config/: ConfigurationEntities.kt  KnownDatabaseEntities.kt
src/main/kotlin/org/s2progger/dataflow/: DatabaseCopy.kt  Main.kt
src/main/kotlin/org/s2progger/dataflow/config/: ConfigurationEntities.kt  KnownDatabaseEntities.kt  PathHelper.kt
src/main/kotlin/org/s2progger/dataflow/dialects/: DatabaseDialect.kt  GenericDialect.kt  MsSqlDialect.kt  OracleDialect.kt
src/main/resources/: logback.xml
