buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

mainClassName = 'org.s2progger.dataflow.MainKt'

group = 'org.s2progger'
version = '0.1'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"

    compile "com.github.ajalt:clikt:1.3.0"
    compile"io.github.microutils:kotlin-logging:1.5.4"
    compile"org.slf4j:slf4j-simple:1.7.25"
    compile"com.github.salomonbrys.kotson:kotson:2.5.0"
    compile"com.h2database:h2:1.4.197"
    compile"com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre8"
    compile files("lib/ojdbc14.jar")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                "Main-Class": mainClassName
        )
    }
}

// Do this last as the plugin seems to have a bug in it and needs to be initialized late
apply plugin: 'com.github.johnrengelman.shadow'

